<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topTopBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbox1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backspace"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/topHome"
        app:layout_constraintStart_toEndOf="@+id/topBack"
        app:layout_constraintTop_toTopOf="@+id/topBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/home"/>

    <TextView
        android:id="@+id/topNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBack"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/idbox"
        android:paddingTop="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topboxline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTopBack"
        />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="136dp"
        android:layout_height="74dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/logotype1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deskChoiceBtn"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/deskchoicebuttonbig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <ImageView
        android:id="@+id/deskChangeBtn"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/deskchangebuttonbig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskChoiceBtn" />

    <ImageView
        android:id="@+id/deskCancelBtn"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/deskcancelbuttonbig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskChangeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>