# PreemptiveBookCafeKiosk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookcafe/android/preemptivebookcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookcafe/android/preemptivebookcafe/: DestState.kt  KioskDeskCancel.kt  KioskDeskCancelFail.kt  KioskDeskCancelSuccess.kt  KioskDeskChange.kt  KioskDeskChangeFail.kt  KioskDeskChangeSuccess.kt  KioskDeskChoice.kt  KioskDeskChoiceFail.kt  KioskDeskChoiceSuccess.kt  KioskLoginFail.kt  KioskMain.kt  KioskMenuSelect.kt  LocalDateTimeDeserializer.kt  MainActivity.kt  Seats.kt  UserCheckRequestDto.kt  UserObject.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/bookcafe/android/preemptivebookcafe/retrofit/: ApiClient.java  ApiInterface.java  User.java
app/src/main/res/layout/: activity_main.xml  desk_state_dialog.xml  kiosk_desk_cancel.xml  kiosk_desk_cancel_fail.xml  kiosk_desk_cancel_success.xml  kiosk_desk_change.xml  kiosk_desk_change_fail.xml  kiosk_desk_change_success.xml  kiosk_desk_choice.xml  kiosk_desk_choice_fail.xml  kiosk_desk_choice_success.xml  kiosk_login_fail.xml  kiosk_main.xml  kiosk_menu_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookcafe/android/preemptivebookcafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
